import React from "react";

const ReviewSection = () => {
    return (
        <div class="review-section">
            <h2>Reviews</h2>
            <div class="review-list">
                <div class="review-card">
                    <div class="review-author">
                        <img src="path/to/author/avatar" alt="Author Avatar" class="author-avatar" />
                        <span class="author-name">Author Name</span>
                        <span class="author-rating">Rating: X/10</span>
                    </div>
                    <div class="review-content">
                        <p>Review content goes here...</p>
                    </div>
                    <div class="review-meta">
                        <span class="review-date">Created at: YYYY-MM-DD</span>
                        <a href="review-url" target="_blank" class="review-link">Read full review</a>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ReviewSection;